worker_processes 4;
events { worker_connections 1024; }

http {

    proxy_send_timeout 3;
    proxy_read_timeout 3;
    proxy_connect_timeout 3;

	upstream sceene-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=1 fail_timeout=6s;
	      server node2:8080 weight=10 max_fails=1 fail_timeout=6s;
	      server node3:8080 weight=10 max_fails=1 fail_timeout=6s;
	}

	server {
	      listen 80;

	      location / {

	        include uwsgi_params;
	        uwsgi_pass sceene-app;

	        proxy_pass http://sceene-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	}
}