[uwsgi]
http = 0.0.0.0:8080
processes = 1
enable-threads = true
threads = 8
wsgi-file = wsgi.py
module = V1App
callable = app
pidfile = /tmp/v1app_pid.pid
master = true
vacuum = true
uid = www-data
gid = www-data